<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accounts.Common\Accounts.Common.csproj" />
    <ProjectReference Include="..\Accounts.Core\Accounts.Core.csproj" />
    <ProjectReference Include="..\Accounts.Repository\Accounts.Repository.csproj" />
    <ProjectReference Include="..\Accounts.Services\Accounts.Services.csproj" />
  </ItemGroup>

</Project>
