# Accounts

./: .gitignore  Accounts.sln
Accounts/: Accounts.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Accounts.Common/: Accounts.Common.csproj
Accounts.Common/DataTable Model/: datatable.cs
Accounts.Common/Email/: EmailConfiguration.cs  Message.cs
Accounts.Common/Enum/: EnumMasterTransaction.cs
Accounts.Common/Exceptions/: ApplicationException.cs  EntityNotFoundException.cs
Accounts.Common/Filter Models/: FilterModel.cs  LedgerFilter.cs  TransactionFilter.cs
Accounts.Common/Reset/: ResetPassword.cs
Accounts.Common/Response Model/: DataResponse.cs  ErrorResponse.cs  IErrorResponse.cs  IdResponse.cs  ResponseModel.cs  ServiceResultDTO.cs  UserRoles.cs
Accounts.Common/RestTool/: AccountsRest.http
Accounts.Common/User/: UserConstant.cs  UserLogin.cs  UserModel.cs
Accounts.Common/Validator/: AccountHeadType_Val.cs  Accounts_Val.cs  CivilEntities_Val.cs  Contact_Val.cs
Accounts.Common/Virtual Models/: TransactionModel.cs  VM_AccountContact.cs  VM_AccountControl.cs  VM_AccountFiscalYear.cs  VM_AccountHeadType.cs  VM_AccountHeads.cs  VM_AccountLedger.cs  VM_AccountProfile.cs  VM_AccountSubLedger.cs  VM_AccountTransDetail.cs  VM_AccountTransMaster.cs  VM_AccountTransType.cs  VM_AccountVoucherDetail.cs  VM_AccountVoucherMaster.cs  VM_AccountVoucherType.cs  VM_Address.cs  VM_AddressType.cs  VM_CivilEntitiesCurrency.cs  VM_CivilEntitiesLanguage.cs  VM_CivilEntity.cs  VM_CivilLevel.cs  VM_Currency.cs  VM_Language.cs  VM_UserLogin.cs  VM_UserRegistraion.cs
Accounts.Services/: Accounts.Services.csproj  ServiceServices.cs
Accounts.Services/Implementation/: AccountContactServices.cs  AccountControlServices.cs  AccountFiscalYearServices.cs  AccountHeadTypeServices.cs  AccountHeadsServices.cs  AccountLedgerServices.cs  AccountProfileServices.cs  AccountSubLedgerServices.cs  AccountTransDetailServices.cs  AccountTransMasterServices.cs  AccountTransTypeServices.cs  AccountVoucherDetailServices.cs  AccountVoucherMasterServices.cs  AccountVoucherTypeServices.cs  AddressServices.cs  AddressTypeServices.cs  CivilEntitesCurrencyServices.cs  CivilEntitesLanguageServices.cs  CivilEntitiesServices.cs  CivilLevelServices.cs  CurrencyServices.cs  EmailService.cs  GetAcStatementServices.cs  JwtService.cs  LanguageServices.cs
Accounts.Services/Services/: IAccountContactServices.cs  IAccountControlServices.cs  IAccountFiscalYearServices.cs  IAccountHeadTypeServices.cs  IAccountHeadsServices.cs  IAccountLedgerServices.cs  IAccountProfileServices.cs  IAccountSubLedgerServices.cs  IAccountTransDetailServices.cs  IAccountTransMasterServices.cs  IAccountTransTypeServices.cs  IAddressServices.cs  (+14 more)
(+117 files in other folders)
