<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accounts.Common\Accounts.Common.csproj" />
    <ProjectReference Include="..\Accounts.Core\Accounts.Core.csproj" />
    <ProjectReference Include="..\Accounts.Repository\Accounts.Repository.csproj" />
  </ItemGroup>

</Project>
